{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Configuration": {
    "AzureAppConfigConnectionString": ""
  },
  "HealthChecks": {
    "HealthCheckUrl": "http://google.com"
  },
  "Authentication": {
    "AuthenticationSchemes": []
  },
  "Swagger": {
    "ClientId": "",
    "AuthorizationUrl": "",
    "AuthScope": ""
  },
  "AllowedHosts": "*"
}